version: '3'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=admin123
  
  web:
    build: .
    command: bash -c 'python manage.py makemigrations && python manage.py migrate && python3 manage.py runserver 0.0.0.0:8990'
    volumes:
      - .:/django-docker
    ports:
      - "8990:8990"
    links:
      - db:db
